
/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Fundos */
body.inicio {
  background: url('img/img1.jpeg') no-repeat center center fixed;
  background-size: cover;
}

body.cadastro, body.registro, body.login, body.grafico {
  background: url('img/img2.avif') no-repeat center center fixed;
  background-size: cover;
}

body {
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navbar */
nav {
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  padding: 20px 40px;
  display: flex;
  justify-content: flex-end;
  gap: 40px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #00ffc8;
}

/* Página inicial */
.home-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 60px 20px;
}

.logo-img {
  width: 180px;
  height: 180px;
  margin-bottom: 20px;
}

h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  color: white;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
}

p.welcome {
  font-size: 1.5rem;
  margin-bottom: 30px;
  color: #eee;
}

button.start-button {
  padding: 12px 32px;
  font-size: 16px;
  border: none;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  cursor: pointer;
  backdrop-filter: blur(4px);
  transition: background 0.3s ease, transform 0.2s ease;
}

button.start-button:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.05);
}

/* Containers comuns das outras páginas */
.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
  background: rgba(0, 0, 0, 0.6);
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
  margin-top: 100px;
}
