
/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Fundos por página */
body.inicio {
  background: url('img/img1.jpeg') no-repeat center center fixed;
  background-size: cover;
}

body.cadastro, body.registro, body.login, body.grafico {
  background: url('img/img2.avif') no-repeat center center fixed;
  background-size: cover;
}

body {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* Container principal */
.container {
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  text-align: center;
}

/* Logo */
.logo {
  width: 140px;
  margin-bottom: 20px;
}

body.inicio .logo {
  width: 180px;
}

/* Títulos */
h1, h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.7);
}

/* Botões */
button, .btn {
  padding: 15px 35px;
  font-size: 18px;
  border-radius: 50px;
  background-color: #111;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 10px 0;
}

button:hover, .btn:hover {
  background-color: #222;
  transform: translateY(-2px);
}

/* Inputs e selects */
input, select {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  border: none;
  border-radius: 50px;
  margin-bottom: 15px;
  background-color: #f2f2f2;
  color: #333;
  outline: none;
}

/* Gráfico */
canvas {
  margin-top: 30px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 20px;
}

/* Botões específicos */
button.gasto {
  background-color: #c0392b;
  color: white;
}

button.poupanca {
  background-color: #27ae60;
  color: white;
}

/* Responsividade */
@media (max-width: 600px) {
  .container {
    padding: 25px;
  }

  h1, h2 {
    font-size: 1.8em;
  }

  .logo {
    width: 120px;
  }

  body.inicio .logo {
    width: 150px;
  }
}
