
/* Fundos por página */
body.inicio {
  background: url('img/img1.jpeg') no-repeat center center fixed;
  background-size: cover;
}

body.cadastro, body.registro, body.login, body.grafico {
  background: url('img/img2.avif') no-repeat center center fixed;
  background-size: cover;
}

/* Estilo do logo e textos iniciais */
.logo {
  width: 100px;
  margin-bottom: 10px;
}

.inicio h1 {
  font-size: 3em;
  font-weight: 300;
  text-shadow: 0 0 10px #000000;
}

.inicio .btn {
  font-size: 20px;
  padding: 15px 40px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid white;
  border-radius: 20px;
}

/* Caixa de fundo transparente */
.frosted-box {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(255,255,255,0.2);
}

/* Inputs e botões */
input, select {
  padding: 14px;
  font-size: 18px;
  border: none;
  border-radius: 50px;
  background-color: #eeeeee;
  color: #000;
  outline: none;
}

button {
  padding: 14px;
  font-size: 18px;
  border-radius: 40px;
  background-color: black;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #333333;
}

/* Botões específicos (opcional) */
button.gasto {
  background-color: black;
  color: #f1c40f;
  border-radius: 20px;
}

button.poupanca {
  background-color: black;
  color: #2ecc71;
  border-radius: 20px;
}

/* Gráfico */
canvas {
  margin-top: 30px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 20px;
}

/* Responsividade */
@media (max-width: 600px) {
  .container {
    margin: 20px;
    padding: 20px;
  }

  h1, h2 {
    font-size: 24px;
  }

  .btn {
    padding: 12px 24px;
    font-size: 16px;
  }

  input, select, button {
    font-size: 16px;
  }
}
