<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro - Finance App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="cadastro">
  <div class="container">
    <img src="img/logo1.png" alt="Logo" class="logo">
    <h2>Crie sua conta</h2>
    <form id="formCadastro">
      <input type="text" id="nome" placeholder="Nome" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="senha" placeholder="Senha" required>
      <button type="submit">Registrar</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>