<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gráfico Financeiro</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="grafico">
  <div class="container">
    <img src="img/logo1.png" alt="Logo" class="logo" />
    <h2>Resumo Financeiro</h2>

    <canvas id="graficoFinanceiro" width="400" height="400"></canvas>

    <div class="legenda-grafico">
      <span><span class="cor-gasto"></span> Gasto</span>
      <span><span class="cor-poupanca"></span> Poupança</span>
    </div>

    <a href="registro.html" class="btn">Voltar</a>
  </div>

  <script src="script.js"></script>
</body>
</html>

