<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro Financeiro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="registro">
  <div class="container">
    <img src="img/logo1.png" alt="Logo" class="logo">
    <h2>Registrar Finanças</h2>
    <form id="formRegistro">
      <input type="text" id="descricao" placeholder="Descrição" required>
      <input type="number" id="valor" placeholder="Valor (R$)" required>
      <select id="tipo" required>
        <option value="" disabled selected>Selecione o tipo</option>
        <option value="gasto">Gasto</option>
        <option value="poupanca">Poupança</option>
      </select>
      <button type="button" id="btnAdicionar">Adicionar</button>

    </form>

    <h3>Registros Recentes</h3>
    <table id="tabelaRegistros">
      <thead>
        <tr>
          <th>Descrição</th>
          <th>Valor (R$)</th>
          <th>Tipo</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <a href="grafico.html" class="btn">Ver Gráfico</a>
    <a href="index.html" class="btn">Sair</a>
  </div>
  <script src="script.js"></script>
</body>
</html>