@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: cover;
  background-position: center;
}

body.inicio {
  background: url('img/img1.jpeg') no-repeat center center fixed;
  background-size: cover;
}

body.cadastro, body.registro, body.grafico {
  background: url('img/img2.avif') no-repeat center center fixed;
  background-size: cover;
}

nav {
  width: 100%;
  padding: 20px 40px;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  max-width: 100px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  margin-left: 20px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #00ffc8;
}

.container {
  width: 100%;
  max-width: 600px;
  background: rgba(0, 0, 0, 0.7);
  padding: 40px;
  border-radius: 20px;
  margin-top: 120px; 
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.logo {
  display: block;
  margin: 0 auto 20px;
  max-width: 140px;
}

h1, h2, h3 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
  text-shadow: 0 1px 3px rgba(0,0,0,0.4);
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, select, button {
  padding: 12px 16px;
  border-radius: 30px;
  border: none;
  font-size: 1rem;
}

input, select {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  outline: none;
}

input::placeholder, select {
  color: #ddd;
}

button {
  background: #7f8c8d; 
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: #95a5a6; 
  transform: scale(1.03);
}

a.btn {
  display: inline-block;
  margin-top: 20px;
  text-align: center;
  background: #7f8c8d; 
  color: #fff;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 30px;
  font-weight: 600;
  transition: background 0.3s ease, transform 0.2s ease;
}

a.btn:hover {
  background: #95a5a6;
  transform: scale(1.03);
}

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  overflow: hidden;
}

thead {
  background-color: rgba(255, 255, 255, 0.1);
}

th, td {
  padding: 12px;
  text-align: left;
  color: #fff;
}

tbody tr:nth-child(odd) {
  background-color: rgba(255, 255, 255, 0.05);
}
canvas {
  margin-top: 30px;
}

.legenda-grafico {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 14px;
}

.legenda-grafico span {
  display: flex;
  align-items: center;
  gap: 8px;
}

.cor-gasto, .cor-poupanca {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: inline-block;
}

.cor-gasto {
  background-color: #e74c3c;
}

.cor-poupanca {
  background-color: #2ecc71;
}

@media (max-width: 600px) {
  .container {
    padding: 30px 20px;
    margin-top: 90px; 
  }

  h1, h2 {
    font-size: 1.8rem;
  }

  input, select, button {
    font-size: 0.95rem;
  }

  .legenda-grafico {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
}

body.inicio {
    background: url('img/img1.jpeg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    text-align: center;
    max-width: 600px;
    padding: 40px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  }
  
  h1 {
    font-size: 3rem;
    color: #fff;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    margin-bottom: 30px;
  }
  
  a.btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #7f8c8d;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: 600;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  a.btn:hover {
    background-color: #95a5a6;
    transform: scale(1.05);
  }
  
nav {
    width: 100%;
    padding: 10px 40px; 
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: flex-start; 
    align-items: center;
  }
  
  nav .logo {
    max-width: 150px;
    height: auto;
  }

  body.inicio {
    background: url('img/img1.jpeg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    text-align: center;
    max-width: 600px;
    padding: 40px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  }
  
  h1 {
    font-size: 3rem;
    color: #fff;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    margin-bottom: 30px;
  }
  
  a.btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #7f8c8d;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: 600;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  a.btn:hover {
    background-color: #95a5a6;
    transform: scale(1.05);
  }
  